server.port=8014
server.servlet.context-path=/microserviceX

#security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.userInfoUri=http://localhost:8016/authservice/user